body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.product {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.product h2 {
  margin: 0.5rem 0;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 6px;
  background: #222;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #444;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
